<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hogwarts Jegyigénylés</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>Hogwarts Express Jegyigénylés</h1>
    <main class="container w-25 mt-5">
        <form>
            <section class="form-group">
                <label for="name">Név</label>
                <input type="text" id="name" class="form-control">
            </section>
            <section class="form-group">
                <label for="date">Dátum</label>
                <input type="date" id="date" class="form-control" min="2024-01-01" max="2052-01-01">
            </section>
            <section class="form-group">
                <label for="dropdown">Vasútállomás</label>
                <select id="dropdown" class="form-control">
                    <option value="Nyugati" selected>Budapest Nyugati pályaudvar</option>
                    <option value="Keleti">Budapest Keleti pályaudvar</option>
                    <option value="Kelenföld">Kelenföld vasútállomás</option>
                    <option value="Kőbánya">Kőbánya-Kispest vasútállomás</option>
                    <option value="Aquincum">Aquincum</option>
                </select>
            </section>
            <section id="button_container">
                <input type="submit" id="submit" class="btn mt-2" value="Küldés">
            </section>
        </form>
    </main>
    <img src="img/castle.png" alt="Roxfort" id="bottom_img">
    <script src="js/main.js"></script>
</body>

</html>