<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter Snacks</title>
    <link rel="stylesheet" href="css/snack.css">
</head>
<body>
    <main class="main-content">
        <h1>Harry Potter Snacks</h1>
        <table id="snack-table">
            <thead>
                <tr>
                    <th>Snack</th>
                    <th>Kép</th>
                    <th>Mennyiség</th>
                    <th>Választás</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Chocolate Frogs</td>
                    <td><img src="img/beka.jpg" alt="Chocolate Frog" class="snack-image"></td>
                    <td>
                        <button class="minus">-</button>
                        <span class="quantity">0</span>
                        <button class="plus">+</button>
                    </td>
                    <td><button class="add-to-cart">Kosárba</button></td>
                </tr>
                <tr>
                    <td>Butterbeer</td>
                    <td><img src="img/beer.jpg" alt="Butterbeer" class="snack-image"></td>
                    <td>
                        <button class="minus">-</button>
                        <span class="quantity">0</span>
                        <button class="plus">+</button>
                    </td>
                    <td><button class="add-to-cart">Kosárba</button></td>
                </tr>
                <tr>
                    <td>Every Flavour Beans</td>
                    <td><img src="img/been.jpg" alt="Every Flavour Beans" class="snack-image"></td>
                    <td>
                        <button class="minus">-</button>
                        <span class="quantity">0</span>
                        <button class="plus">+</button>
                    </td>
                    <td><button class="add-to-cart">Kosárba</button></td>
                </tr>
            </tbody>
        </table>
    </main>    
    <script src="js/snack.js"></script>
    
</body>
</html>
