<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hogwarts Express Jegy</title>
    <link rel="stylesheet" href="css/ticket.css">
</head>
<body>
    <main class="main-content">
        <section class="ticket">
            <div class="ticket__main">
                <div class="header">Hogwarts Express</div>
                <div class="info passenger">
                    <div class="info__item">Utas</div>
                    <div class="info__detail" id="passenger"></div>
                </div>
                <div class="info platform">
                    <span>Indulás</span>
                    <span></span>
                    <span>platform</span>
                    <div class="number">
                        <div>9</div>
                        <div>
                            <span>3</span>
                            <span>4</span>
                        </div>
                    </div>
                </div>
                <div class="info departure">
                    <div class="info__item">Indulás</div>
                    <div class="info__detail" id="depart"></div>
                </div>
                <div class="info arrival">
                    <div class="info__item">Érkezés</div>
                    <div class="info__detail">Roxmorts</div>
                </div>
                <div class="info date">
                    <div class="info__item">Dátum</div>
                    <div class="info__detail" id="date"></div>
                </div>
                <div class="info time">
                    <div class="info__item">Idő</div>
                    <div class="info__detail" id="time"></div>
                </div>
                <div class="info carriage">
                    <div class="info__item">Kocsi</div>
                    <div class="info__detail" id="car"></div>
                </div>
                <div class="info seat">
                    <div class="info__item">Ülés</div>
                    <div class="info__detail" id="seat"></div>
                </div>
                <div class="fineprint">
                    <p>A beszállás 30 perccel az indulás előtt kezdődik. A Honeydukes Expresszben megvásárolható harapnivaló.</p>
                    <p>Ez a jegy nem visszaváltható - Roxfort Expressz Vasúti Hatóság</p>
                </div>
                <div class="snack">
                    <svg viewBox="0 -11 414.00053 414">
                        <path d="m202.480469 352.128906c0-21.796875-17.671875-39.46875-39.46875-39.46875-21.800781 0-39.472657 17.667969-39.472657 39.46875 0 21.800782 17.671876 39.472656 39.472657 39.472656 21.785156-.023437 39.445312-17.683593 39.46875-39.472656zm0 0"></path>
                        <path d="m348.445312 348.242188c2.148438 21.691406-13.695312 41.019531-35.390624 43.167968-21.691407 2.148438-41.015626-13.699218-43.164063-35.390625-2.148437-21.691406 13.695313-41.019531 35.386719-43.167969 21.691406-2.148437 41.019531 13.699219 43.167968 35.390626zm0 0"></path>
                        <path d="m412.699219 63.554688c-1.3125-1.84375-3.433594-2.941407-5.699219-2.941407h-311.386719l-3.914062-24.742187c-3.191407-20.703125-21.050781-35.9531252-42-35.871094h-42.699219c-3.867188 0-7 3.132812-7 7s3.132812 7 7 7h42.699219c14.050781-.054688 26.03125 10.175781 28.171875 24.0625l33.800781 213.515625c3.191406 20.703125 21.050781 35.957031 42 35.871094h208.929687c3.863282 0 7-3.132813 7-7 0-3.863281-3.136718-7-7-7h-208.929687c-14.050781.054687-26.03125-10.175781-28.171875-24.0625l-5.746094-36.300781h213.980469c18.117187-.007813 34.242187-11.484376 40.179687-28.597657l39.699219-114.578125c.742188-2.140625.402344-4.511718-.914062-6.355468zm0 0"></path>
                    </svg>
                    <div class="snack__name">Snack</div>
                </div>
                <div class="barcode">
                    <div class="barcode__scan"></div>
                    <div class="barcode__id" id="barcode_id"></div>
                </div>
            </div>
            <div class="ticket__side">
                <div class="logo">
                    <p id="logo_p">Hogwarts Express</p>
                </div>
                <div class="info side-arrive">
                    <div class="info__item">Érkezés</div>
                    <div class="info__detail">Roxmorts</div>
                </div>
                <div class="info side-depart">
                    <div class="info__item">Indulás</div>
                    <div class="info__detail" id="depart_side"></div>
                </div>
                <div class="info side-date">
                    <div class="info__item">Dátum</div>
                    <div class="info__detail" id="date_side"></div>
                </div>
                <div class="info side-time">
                    <div class="info__item">Idő</div>
                    <div class="info__detail" id="time_side"></div>
                </div>
                <div class="barcode">
                    <div class="barcode__scan"></div>
                    <div class="barcode__id" id="barcode_id_side"></div>
                </div>
            </div>
        </section>
    </main>
    <img src="img/horizons_train.png" alt="Vonat" id="train">
    <script src="js/ticket.js"></script>
</body>
</html>
