body {
    font-family: Arial, sans-serif;   
    background-color: darkgrey;
    margin: 0;
    padding: 20px;
    background-image: url("../img/bg.jpg");
    background-size: cover !important;
    background-repeat: no-repeat;
}

h1 {
    text-align: center;
    color: white;
}

table {
    width: 100%;
    border-collapse: collapse;
    color: white;
    font-size: larger;

}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #0950BB;
    color: white;
}

.snack-image {
    width: 150px;
    height: auto;
}
.minus{
    width: 35px;
    height: 35px;
}
.plus{
    width: 35px;
    height: 35px;
}
