@font-face {
    font-family: 'Harry P';
    src: url('../src/font/BluuNext-Bold.woff2') format('woff2');
}
html, body{
    height: 100%;
    margin: 0;
    padding: 0;
}
body {
    background-image: url('../img/bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    color: #f5deb3;
    font-family: 'Harry P', serif;
    font-size: 1.5rem;
    font-variant: small-caps;
}

h1 {
    text-align: center;
    font-size: 3rem;
    color: #ffcc00;
    font-family: 'Harry P', serif;
    text-shadow: 2px 2px 5px #6d4c41;
    margin-bottom: 40px;
}

#bottom_img {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: -1;
}

#submit {
    background-color: #4648af;
    color: #f5deb3;
    border-radius: 2rem;
    margin: 0 auto;
    width: 10rem;
    font-size: 1.3rem;
}

#submit:hover {
    background-color: #322B54;
    color: #ffcc00;
    border: 1px solid #ffcc00;
}

#button_container {
    text-align: center;
    margin-top: 20px;
}

input[type="text"],
input[type="text"]:focus,
input[type="date"],
input[type="date"]:focus {
    background-color: #0d0d1670;
    color: #f5deb3;
    font-size: 1.1rem;
}
input[type="date"]::-webkit-calendar-picker-indicator{
    display: none;
}
select, select:focus{
    background-color: #0d0d1670 !important;
    color: #f5deb3 !important;
    font-size: 1.1rem !important;
}
option{
    background-color: #42425470 !important;
    color: #fffffff3 !important;
    font-size: 1.1rem !important;
}